# RollingPictures

./: .gitignore  Jenkinsfile
RollingPictures-Android/: build.gradle  settings.gradle
RollingPictures-Android/app/: build.gradle
RollingPictures-Android/app/src/androidTest/java/com/firechicken/rollingpictures/: ExampleInstrumentedTest.kt
RollingPictures-Android/app/src/androidTest/java/com/firechicken/rollingpictures_android/: ExampleInstrumentedTest.kt
RollingPictures-Android/app/src/main/: AndroidManifest.xml
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/activity/: CreateRoomActivity.kt  CustomSdpObserver.kt  GameActivity.kt  GameWaitingActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  PublicRoomListActivity.kt  RemoteParticipant.kt  Session.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/adapter/: ChannelRecyclerViewAdapter.kt  PlayerRecyclerViewAdapter.kt  SectionRecyclerViewAdapter.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/api/: ChannelApi.kt  GameChannelApi.kt  RoundApi.kt  SectionApi.kt  UserApi.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/config/: ApplicationClass.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/dialog/: GameExitDialog.kt  GameSettingDialog.kt  PermissionsDialogFragment.kt  UserEditDialog.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/draw/: Action.kt  CircleView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/dto/: ChannelListResDTO.kt  ChannelResDTO.kt  CommonResultResDTO.kt  GameChannelResDTO.kt  InOutChannelReqDTO.kt  ListResult.kt  LoginUserReqDTO.kt  LoginUserResDTO.kt  MakeChannelReqDTO.kt  MakeGameChannelReqDTO.kt  RoundInfo.kt  RoundReqDTO.kt  RoundResDTO.kt  SectionAllRetrieveResDTO.kt  SectionReqDTO.kt  SectionResDTO.kt  SectionRetrieveResDTO.kt  SignUpReqDTO.kt  SingleResult.kt  User.kt  UserIdResDTO.kt  UserInfoResDTO.kt  UserInfoUpdateReqDTO.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/fragment/: GameDrawingFragment.kt  GameFinishFragment.kt  GameWaitingFragment.kt  GameWritingFragment.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/preference/: PreferenceUtil.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/service/: ChannelService.kt  GameChannelService.kt  RoundService.kt  SectionService.kt  UserService.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/util/: PreferenceUtil.kt  RetrofitCallback.kt  RetrofitUtil.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures/webrtc/: CustomHttpClient.kt  CustomWebSocket.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures_android/: CustomHttpClient.kt  CustomPeerConnectionObserver.kt  CustomWebSocket.kt  GameActivity.kt  GameDrawingActivity.kt  GameDrawingFragment.kt  GameExitDialog.kt  GameFinishActivity.kt  GameFinishFragment.kt  GameWaitingActivity.kt  GameWritingActivity.kt  GameWritingFragment.kt  JsonConstants.kt  LocalParticipant.kt  LoginActivity.kt  MainActivity.kt  Participant.kt  PermissionsDialogFragment.kt
RollingPictures-Android/app/src/main/java/com/firechicken/rollingpictures_android/draw/: Action.kt  CircleView.kt  DrawView.kt  Line.kt  Move.kt  MyPath.kt  PaintOptions.kt  Quad.kt
RollingPictures-Android/app/src/main/res/anim/: grow.xml  grow15.xml  grow60.xml
RollingPictures-Android/app/src/main/res/color/: draw_tool.xml
RollingPictures-Android/app/src/main/res/drawable/: bg_activity.xml  bg_button_exit.xml  bg_button_ok.xml  bg_input.xml  bg_input_dark.xml  bg_round.xml  bg_tool_detail.xml  crown.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_headset_24.xml  ic_baseline_headset_off_24.xml  ic_baseline_login_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_share_24.xml  ic_circle.xml  ic_outline_share_24.xml  rp_draw_tool.xml
RollingPictures-Android/app/src/main/res/drawable-v24/: bg_round_exit_dialog.xml  bg_round_player.xml
RollingPictures-Android/app/src/main/res/layout/: activity_create_room.xml  activity_game.xml  activity_game_drawing.xml  activity_game_finish.xml  activity_game_waiting.xml  activity_game_writing.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_public_room_list.xml  dialog_game_exit.xml  dialog_game_setting.xml  dialog_user_edit.xml  fragment_game_drawing.xml  fragment_game_finish.xml  fragment_game_waiting.xml  fragment_game_writing.xml  list_item_player.xml  list_item_public_room.xml  list_item_section.xml  view_brush_setting.xml  view_color_palette.xml
RollingPictures-Android/app/src/main/res/navigation/: nav_graph.xml
RollingPictures-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
RollingPictures-Android/app/src/main/res/values-night/: themes.xml
RollingPictures-Android/app/src/main/res/values-v23/: themes.xml
RollingPictures-Android/app/src/test/java/com/firechicken/rollingpictures/: ExampleUnitTest.kt
RollingPictures-Android/app/src/test/java/com/firechicken/rollingpictures_android/: ExampleUnitTest.kt
RollingPictures-Android/gradle/wrapper/: gradle-wrapper.properties
RollingPictures-Backend/: .gitignore  Dockerfile  build.gradle
RollingPictures-Backend/api-module/: build.gradle
RollingPictures-Backend/api-module/src/main/java/com/ssafy/api/: ApiApplication.java
RollingPictures-Backend/api-module/src/main/java/com/ssafy/api/config/: AmazonS3Config.java  (+4 more)
RollingPictures-Backend/api-module/src/main/resources/: application-alpha.yml  application-aws.yml  application-real.yml  application.yml
RollingPictures-Backend/api-module/src/main/resources/keystore/: keystore.p12
RollingPictures-Backend/core-module/: build.gradle
(+119 files in other folders)
