plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.ssafy.core'
version '0.0.1'

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
