<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_exit_dialog"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_20"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/margin_size_300"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:layout_marginTop="@dimen/margin_size_24"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CharNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="@dimen/margin_size_20"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8"
        android:layout_marginBottom="@dimen/margin_size_24"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharNumTextView">

        <TextView
            android:id="@+id/dialog_ok_button"
            style="@style/Text.DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/ok_kor" />

        <View
            android:layout_width="@dimen/layout_size_1"
            android:layout_height="@dimen/layout_size_15"
            android:layout_marginStart="@dimen/margin_size_30"
            android:layout_marginEnd="@dimen/margin_size_30"
            android:background="@color/cyan_deep_dark" />

        <TextView
            android:id="@+id/dialog_cancel_button"
            style="@style/Text.DialogButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/cancel_kor"
            android:textColor="@color/red_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>