dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon

    }
//    dependencies {
//        implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
//    }
}
include ':app'
