buildscript {
    ext {
//        springBootVersion = '2.4.9'
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ssafy'
    version '0.0.1'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}

project(":core-module") {
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation "org.springframework.boot:spring-boot-configuration-processor"
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        implementation 'org.apache.httpcomponents:httpclient:4.5'
        implementation 'org.apache.httpcomponents:httpmime:4.3.1'

        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        runtimeOnly 'mysql:mysql-connector-java'

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //querydsl 추가
        implementation 'com.querydsl:querydsl-jpa'
        //querydsl 추가
        implementation 'com.querydsl:querydsl-apt'
    }
}

project(":api-module") {
    apply plugin: 'java-library'

    bootJar{
        archivesBaseName = 'ssafy'
        archiveFileName = 'ssafy-api-module-0.0.1.jar'
        archiveVersion = "0.0.1"
    }

    dependencies {
        implementation project(path: ":core-module", configuration: 'default')

        implementation 'org.springframework.boot:spring-boot-starter-cache'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

        implementation 'com.google.firebase:firebase-admin:6.8.1'
        implementation 'com.google.gms:google-services:3.0.0'

        implementation 'com.github.scribejava:scribejava-core:8.3.1'
        implementation 'com.github.scribejava:scribejava-apis:8.3.1'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'

        //JUnit4 추가
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }

        implementation 'org.apache.poi:poi:3.11'
        implementation 'org.apache.poi:poi-ooxml:3.11'
        implementation 'commons-io:commons-io:2.4'
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //querydsl 추가
        implementation 'com.querydsl:querydsl-jpa'
        //querydsl 추가
        implementation 'com.querydsl:querydsl-apt'
    }
}